.DS_Store
node_modules
/build
/.svelte-kit
/package
.env
.env.*
!.env.example
vite.config.js.timestamp-*
vite.config.ts.timestamp-*

# build
data/
build/
static/css/

# package manager
bun.lockb
package-lock.json